{
  "cSpell.words": [
    "Ambulancia",
    "Ambulância",
    "Bagunça",
    "Celular",
    "Churrasco",
    "Chuva",
    "Comilança",
    "Dança",
    "Davi",
    "desclist",
    "Dinda",
    "Dindo",
    "Dionatan",
    "Especialista",
    "Ferreira",
    "foto",
    "Freitas",
    "Hoje",
    "imglist",
    "Jogos",
    "Lauro",
    "Limpeza",
    "Lista",
    "Mainara",
    "Mamar",
    "Manda",
    "Medicamentos",
    "Médico",
    "Médicos",
    "mundo",
    "Ogro",
    "outubro",
    "Pedroti",
    "Pesquisar",
    "Sapequisse",
    "Segunda",
    "Silveira",
    "socos",
    "soso",
    "Taina",
    "titlelist",
    "Torta",
    "Trabalho",
    "Valmir",
    "zildo"
  ]
}
